\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uline {Aim}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\uline {About the Dataset}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\uline {Feature Extraction}}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \large  Schematic representation of word frequency versus count}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mesh2}{{1}{4}{\large Schematic representation of word frequency versus count}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\uline {Architecture of the classifier}}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \large  structure of the folder}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:mesh3}{{2}{5}{\large structure of the folder}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \large  structure of the folder}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:mesh4}{{3}{6}{\large structure of the folder}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\uline {Algorithm}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\uline {Hyper-Paramter Tuning and Cross validation}}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\uline {Cross validation Results}}{8}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \large  Cross Validation results on various kernels}}{9}{table.1}\protected@file@percent }
\newlabel{tab:colored_table_lines}{{1}{9}{\large Cross Validation results on various kernels}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\uline {Results}}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
