\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EM ALGORITHM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EM Algorithm for Bernoulli Mixture}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{}\protected@file@percent }
\newlabel{fig:mesh2}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}EM Algorithm for Gaussian Mixture}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}K-Means Algorithm}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{11}{}\protected@file@percent }
\newlabel{fig:mesh3}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Best Algorithm for this dataset}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}REGRESSION}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Least Square Solution}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent Algorithm}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{16}{}\protected@file@percent }
\newlabel{fig:mesh1}{{5}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic Gradient Descent Algorithm}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ridge Regression}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{21}{}\protected@file@percent }
\gdef \@abspage@last{23}
