\contentsline {section}{\numberline {1}EM ALGORITHM}{3}{}%
\contentsline {subsection}{\numberline {1.1}EM Algorithm for Bernoulli Mixture}{3}{}%
\contentsline {subsection}{\numberline {1.2}EM Algorithm for Gaussian Mixture}{6}{}%
\contentsline {subsection}{\numberline {1.3}K-Means Algorithm}{10}{}%
\contentsline {subsection}{\numberline {1.4}Best Algorithm for this dataset}{11}{}%
\contentsline {section}{\numberline {2}REGRESSION}{12}{}%
\contentsline {subsection}{\numberline {2.1}Least Square Solution}{12}{}%
\contentsline {subsection}{\numberline {2.2}Gradient Descent Algorithm}{14}{}%
\contentsline {subsection}{\numberline {2.3}Stochastic Gradient Descent Algorithm}{17}{}%
\contentsline {subsection}{\numberline {2.4}Ridge Regression}{20}{}%
