Subject: re : maureen raymond - castaneda extension
maureen ,
i apologize that your phone was disconnected in error . at this time your
phone is working and your voice mail box needs to be set up . i would like to
add however , i do not appreciate your disrespect and unreasonable demands
placed on my employees . they were not the cause of this problem and can only
relay your information to the appropriate group .
enron has values of respect , integrity , communication and excellence . i
would appreciate you taking the time to review them .
robert knight
director voice communications
stella l ely
03 / 08 / 2000 11 : 08 am
to : move - team / epsc / hou / ect @ ect , telephone mods / corp / enron @ enron , dolores
sustaita / epsc / hou / ect @ ect , robert knight / hou / ect @ ect
cc :
subject : maureen raymond - castaneda extension
please reinstate maureen ' s extension immediately , if possible . it was
disconnected this past weekend when we had it taken off of the phone at eb
3073 f . her extension was on two phones at two different locations and should
not have been disconnected at eb 1939 . her extension no . is 30396 . sorry
for the confusion . please let me know timing asap .
thank you .
stella ely