Subject: storage meeting
ladies and gentlemen ,
due to unavailability of conference rooms on the 44 th floor i have reserved a
conference room on the 19 th floor from 2 : 30 pm to 4 : 30 pm . the room number
is 19 c 2 . i realize some people might not be able to attend , so please let me
know and i will e - mail you a summary of the discussions after the meeting . i
would also like to suggest that we make this a regularly scheduled meeting
and have it bi - weekly or monthly . this will allow everyone to share their
opinions and knowledge to direct or redirect our efforts based on the market
situation . please let me know if you have any comments or suggestions .
thank you .
shalesh ganjoo