Subject: issue 4
- http : / / www . financewise . com / risk
riskbrief issue 4
from financewise : the only dedicated financial search engine
22 march 2000
dear riskbrief subscribers
the fourth edition is here , and this month ' s theme is weather .
weather derivatives is increasingly a hot topic on the web at the
moment . four sites have been launched in the last three months ,
including tradeweather . com , weather - risk . com and . com .
along with the weather trading site from liffe ( i - wex . com ) ,
launched in january , and the introduction last september of
weather futures on the chicago mercantile exchange ( cme ) , there is
something of a rush on .
to provide you with an online resource to weather risk , we have
an introductory guide , two site reviews , 22 articles and an
exclusive book offer .
http : / / www . tradeweather . com ( see site reviews )
http : / / www . weather - risk . com ( see site reviews )
http : / / www . . com
http : / / www . i - wex . com
http : / / www . cme . com / news / weather 921 . html
how fast will the weather derivatives market grow ? will there be
enough liquidity ? let us know what you think .
in the meantime , please enjoy the rest of this month ' s issue ,
with 14 articles on currency trading , e - trading , and news of conferences ,
jobs and more .
regards
rob minto
producer , financewise
rminto @ risk . co . uk
before you forget , why not forward this e - mail to a
colleague / friend now , who might find our coverage of
risk management on the web a useful resource ?
contents :
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
> > weather risk guide
> > site reviews
> > articles and features : weather risk , e - trading , currency trading
> > new # 1 site
> > book special offer : insurance and weather risk
> > conferences & training
> > new jobs
please view the newsletter online and get the full story :
this month ' s sponsor :
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
credit :
the new forum for international credit markets .
with its mix of news , features , data and technical articles ,
credit magazine is a vital source of information for all investors ,
issuers and market professionals operating in the global
credit markets .
subscribe before april to claim a 40 % discount
http : / / www . creditmag . com
weather risk guides :
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
introduction to weather derivatives from the cme . a market history ,
plus a discussion of pricing and analyzing weather contracts .
an overview article from james roemer of the weatherrisk institute .
bob dischel ' s site on weather derivatives , with articles , links and
seminar details .
http : / / www . wxpx . com
for further links to weather derivatives online see the html version :
site reviews :
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
who is doing what on the web ? a double helping of site reviews this month :
- new bond trading site from jp morgan bear stearns , chase
manhattan and moneyline
- weather derivatives trading & info : enron ' s weather - risk . com
& tradeweather . com
- foreign - exchange trading from financial market solutions
- the french tr , sor site covering sovereign bond issues
- algorithmic ' s risk management methodology - ' mark - to - future '
- rent applications and analytical tools from cygnifi , a new web
offering from jp morgan , bridge & sybase
- revamped inventure . com site - provider of data & analytics
- keep up to date on new - issue markets with s & p ' s new site
articles & features :
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
14 new articles and features have been added to the financewise
risk management special report . the new supplements are :
- electronic trading
- currency risk
continuing our theme of weather , we also have two editions of
weather risk . these 22 articles include glossaries and technical
articles on data and forecasting , options pricing , emissions
trading and weather - linked bonds .
# 1 site
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
the new # 1 site on financewise is the picture of risk site
from risk metrics , displacing finmath . com ( triple # 1 award winner )
as the most visited site in february . click below to view the
latest rankings
http : / / www . financewise . com / rankings
book special offer : exclusive
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
and completing our weather coverage for this month , there is a
10 % discount available exclusive to riskbrief subscribers on :
" insurance and weather derivatives
from exotic options to exotic underlyings "
for further details and information see :
there are other special offers available on the risk books site :
http : / / www . riskbooks . com
conferences & training
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
full details are now online for risk 2000 . risk ' s 6 th annual us
derivatives and risk management congress will be held in boston
on june 13 & 14 . keynote speakers : myron scholes and jeffrey skilling .
jobs
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
this month , the search term " jobs " has moved up to 5 th position in the
financewise rankings .
http : / / www . financewise . com / rankings
if you were one of those searching for " jobs " , don ' t forget our own
job search section . it currently holds 46 treasury and risk management , a
record 29 additions since the last brief .
visit the job search and select the job category
" finance : treasury and risk mgmt " .
http : / / www . financewise . com / jobs
* * *
also :
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
please e - mail us if there is anything you would like to see
in this newsletter , or any questions that you would like
addressed . riskbrief now reaches over 1200 subscribers
worldwide . so if you have something interesting to say , or
an opinion to share with all your fellow subscribers send
your comments to :
rminto @ risk . co . uk
p . s . also suggest sites for us to review / index
if this has been forwarded to you , please subscribe to
receive your own copy at :
are you registered with financewise ? if not , please click :
http : / / www . financewise . com
you will then have the full functionality of the site .
if you have any problems with this newsletter , please
contact me :
rminto @ risk . co . uk
to unsubscribe , write to financewise - unsubscribe @ listbot . com
to unsubscribe , write to financewise - unsubscribe @ listbot . com