Subject: re : risk 2000 , 12 - 15 june , boston - speaker confirmation
oliver ,
thanks a lot for your message .
here is the information you requested :
vincent kaminski
managing director - research
enron corp .
1400 smith street
room ebl 962
houston , tx 77002 - 7361
phone : ( 713 ) 853 3848
fax : ( 713 ) 646 2503
e - mail : vkamins @ enron . com
vince
" oliver bennett " on 03 / 21 / 2000 11 : 00 : 16 am
please respond to " oliver bennett "
to : " zou , zhou " , " young , derek " ,
" walter gontarek " , " vince j kaminski "
, " steven e shreve " ,
" stephen ross " , " staley , mark " , " selvaggio ,
robert " , " ross mayfield " ,
" ritchken , peter " , " prasad nanisetty "
, " philipp schoenbucher "
, " pesco , anthony "
, " merrell hora " , " mark
d ames " , " lirtzman , harris "
, " leslie rahl " , " john
mcevoy " , " john hull " , " joe
pimbley " , " jeremy berkowitz " ,
" javaid , masood ( mlmam ) " , " ethan berman "
, " browne , sid " , " bob
maynard " , " amarger , regis "
, " derman , emanuel " ,
, , ,
, , ,
, , ,
, , ,
, ,
, , ,
, , ,
, ,
, ,
, , ,
, , ,
, ,
, ,
, ,
, , ,
, ,
, , ,
, , ,
, , ,
, , ,
, , ,
, ,
, ,
, ,
,
cc :
subject : risk 2000 , 12 - 15 june , boston - speaker confirmation
thank you for agreeing to speak at risk magazine ' s annual us congress , risk
2000 , taking place in boston between 12 - 15 june 2000 .
?
could you please return this email with your full postal address and contact
details so we can send you hard copies of the brochure , inform you of
congress and hotel locations and let you know when we will need a copy of
your presentation . if you are part of a panel discussion , myself or the
panel moderator will contact you shortly .
?
in the meantime the full brochure can be viewed and / or downloaded from the
following web address -
?
www . riskpublications . com / risk 2000 us
?
if you have any further questions , please don ' t hesitate to contact me .
?
best regards ,
?
oliver bennett
senior conference producer
?
?
direct : + 44 ( 0 ) 20 7484 9880
?
risk publications , 28 - 29 haymarket , london swly 4 rx
fax : + 44 ( 0 ) 20 7484 9800 ? email : oliver @ risk . co . uk
www . riskpublications . com