Subject: enron research and ebs engineering and operations group technical
forum
kevin ,
i would like to invite you to an off - site meeting of john griebling ' s
organization
and the research group .
date : april 27 - april 29
location : breckenridge , colorado
as you know , john griebling is managing the network design and construction
project
currently under way in ebs . the research group is actively involved in this
effort
which requires advanced quantitative skills in the area of stochastic
optimization and
stochastic processes ( for modeling and forecasting internet traffic flows ) .
the objective of this meeting is to develop common language and accomplish
transfer
of skills between the two groups , to facilitate cooperation on this project
in the future .
we are inviting ken rice and joe hirko to this meeting . we would appreciate
if you could
speak , together with joe and ken , on strategic directions of ebs . it is
important for a group
of technical people , with relatively specialized technical skills , to
understand the big picture .
i am attaching the preliminary agenda for this meeting .
vince