Subject: off - site : john griebling ' s organization and research group
jeff ,
i would like to invite you to an off - site meeting of john griebling ' s
organization
and the research group .
date : april 27 - april 29
location : breckenridge , colorado
as you know , john griebling is managing the network design and construction
project
currently under way in ebs . the research group is actively involved in this
effort
which requires advanced quantitative skills in the area of stochastic
optimization and
stochastic processes ( for modeling and forecasting internet traffic flows ) .
the objective of this meeting is to develop common language and accomplish
transfer
of skills between the two groups , to facilitate cooperation on this project
in the future .
we are also inviting to this off - site senior management of ebs and plan to
have
on the agenda several presentations about strategic directions of ebs . the
effort
of network design and construction currently under way is unprecedented in
terms
of its scope and complexity and it is important for technical people , who
often have
highly specialized technical skills , to understand the broad picture .
i would appreciate if you could join us for friday afternoon ( april 28 ) and
saturday ( april 29 ) . i understand that you have commitments on thursday and
friday
morning . we have reorganized the tentative agenda of the meeting to devote
friday afternoon to more general topics .
vince