Subject: re : thursday night ' s dinner ( and friday also )
hello all :
bad news ! most of the really nice restaurants in breckenridge close on the
22 nd of april . we may have to have all the dinners at the hotel . do you
have
any other suggestions ?
i will check with scott yeager ' s wife again today to see if she perhaps knows
of another good restaurant that may be open , but the owner of pierre ' s told
me most of them close and open again for the summer season in may .
thanks !
shirley
sheryl lara @ enron communications
03 / 28 / 2000 06 : 29 pm
to : ravi thuraisingham / enron communications @ enron communications
cc : shirley crenshaw / hou / ect @ ect , shirley
subject : re : final list of invited participants to offsite meeting
ravi :
can you answer shirley ' s question . are you planning to have the entire group
go to dinner , or just senior management ? please let us know your plan .
sheryl
- - - - - forwarded by sheryl lara / enron communications on 03 / 28 / 00 07 : 24 pm - - - - -
shirley crenshaw @ ect
03 / 28 / 00 03 : 15 pm
to : sheryl lara / enron communications @ enron communications @ enron
cc :
subject : re : final list of invited participants to offsite meeting
sheryl :
i am going to call pierre ' s restaurant and make reservations for thursday
night - will everyone on the list be attending or just part ?
thanks !
sheryl lara @ enron communications
03 / 28 / 2000 03 : 09 pm
to : shirley crenshaw / hou / ect @ ect , ravi thuraisingham / enron
communications @ enron communications
cc :
subject : final list of invited participants to offsite meeting
here it is ! ! !
the final list of participants .