Subject: update
hello all ,
the program for the 2000 texas finance festival has been formalized and can
be found on our web site at
i do need to remind you of a few things before we converge on san antonio .
first , be sure to contact the convention hotel and make your reservations .
at last count there were only 6 rooms left . second , i need a completed
application form from everyone so that we can get an accurate meal count .
i am attaching the program announcement so you can fill out the appropriate
boxes for meals and numbers of guests in the event you have not sent in a
form .
remember that we are starting the conference off with a luncheon on friday
so plan on arriving early friday or coming in on thursday evening if you
can . our hotel is right on the river and there are lots of restaurants and
interesting things to visit in the immediate area ( the alamo is across the
plaza from the hotel ) .
we are making plans for spouses and children to attend both the dinner on
friday and saturday evenings . the friday evening dinner begins at 6 p . m .
so that we can be done in plenty of time for our private guided tour of the
alamo at 8 : 00 p . m . for saturday we are still working out plans for the
evening so stay tuned .
there will be more information later as the conference nears . looking
forward to seeing you all and in beautiful , sunny san antonio .
john - announcerev . doc
john d . martin
carr p . collins chair in finance
finance department
baylor university
po box 98004
waco , tx 76798
254 - 710 - 4473 ( office )
254 - 710 - 1092 ( fax )
j _ martin @ baylor . edu
web : http : / / hsb . baylor . edu / html / martinj / home . html