Subject: re : your visit with vince kaminski - enron corp . research
dear mr . fujita :
professor kaminski will be delighted to have dinner with you and your
colleague mr . yamada . i have put you on his calendar at 3 : 00 pm . with
dinner to follow in early evening .
please let me know if you would like me to make dinner reservations
for you .
sincerely ,
shirley crenshaw
administrative coordinator
enron corp . research group
713 / 853 - 5290
masayuki fujita on 04 / 04 / 2000 11 : 07 : 19 am
to : shirley crenshaw
cc :
subject : re : your visit with vince kaminski - enron corp . research
shirley crenshaw
administrative coordinator
research group
enron corp
dear ms . crenshaw ,
i am very glad to see professor kaminski let me meet with him . i offer to
visit you around 3 p . m . on 17 th monday . i wonder if we can invite him for a
dinner that night because my colleague mr . yamada who also wishes to meet
with him will attend a risk publication ' s seminar up to 5 p . m . on that day .
please let professor kaminski know we understand this offer may affect on
his private time and we do not insist on it . i am very much looking forward
to seeing him .
best regards ,
masayuki fujita
principal financial engineer
financial technologies section
mitsubishi research institute , inc .
3 - 6 otemachi 2 - chome , chiyoda - ku
tokyo 100 - 8141
japan
tel + 81 - 3 - 3277 - 0582
fax + 81 - 3 - 3277 - 0521