Subject: panenergy exchange deal - feb . 2000 production
daren and brian ,
would you like for me to confirm the conference call that duke has requested
for friday ?
i am available at anytime for this discussion .
pls let me know .
katherine
- - - - - - - - - - - - - - - - - - - - - - forwarded by katherine herrera / corp / enron on
04 / 19 / 2000 05 : 21 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
" robert heilman " on 04 / 19 / 2000 04 : 38 : 16 pm
to : " angela tonelli " , " janette b . knieser "
, " donald s . perry " ,
" bruce mcmills " , " chad w . cass "
, " william e . speckels " ,
" donna c . spencer "
cc : " sharon beemer " , katherine _ herrera @ enron . com
subject :
we are trying for a conference call on friday , april 21 at 10 : 30 central time .
we are going to be discussing the hpl buy / sell agreement . we are very close
to
agreeing on procedures except for one issue : the allocation of volumes at the
fuels cotton valley delivery point and the valero delivery point . if you can
not make it please let me know asap . if anyone has any questions please feel
free to call me at 303 . 605 . 1804 . otherwise i will talk to all of you on
friday
at 10 : 30 central .
robert